# /etc/nginx/sites-enabled/default:

server {
	listen 8000;
    
    server_name {{process.env.HOSTNAME}};
    root /home/app/webapp/public;
    access_log /proc/self/fd/1;

    passenger_app_root /home/app/webapp/server;
    passenger_enabled on;
    passenger_user app;
}